# Dreamform

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/milkyway/dreamform/: DreamformApplication.java
src/main/java/com/milkyway/dreamform/controller/: CommunityController.java  HomeController.java  ImageController.java  ProfileController.java  ReplyController.java  UserController.java  WorknetAPIController.java
src/main/java/com/milkyway/dreamform/dto/: CommunityDto.java  CommunityRequestDto.java  MailDto.java  ProfileDto.java  ReplyRequestDto.java  SignupRequestDto.java
src/main/java/com/milkyway/dreamform/model/: Community.java  JobLists.java  LikeCheck.java  Pagenation.java  Profile.java  Reply.java  Timestamped.java  UploadFile.java  User.java
src/main/java/com/milkyway/dreamform/repository/: CommunityRepository.java  JobListsRepository.java  LikeCheckRepository.java  ReplyRepository.java  UserRepository.java
src/main/resources/: application-cjh.properties  application.properties
src/main/resources/static/: index.html  signup.html
src/main/resources/static/css/: common.css  communityDetail.css  communityForm.css  communityList.css  findid.css  findidform.css  findpw.css  findpwform.css  fontloader.css  login.css  main.css  maincontent.css  regform.css  signup.css  userinfo.css
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: communityDetail.html  communityEdit.html  communityForm.html  communityList.html  findId.html  findIdForm.html  findPw.html  findPwForm.html  fragments.html  index.html  login.html  main.html  passwordupdate.html  profile.html  pwupdate.html  signup.html
src/main/resources/templates/replies/: createReplyForm.html  replyList.html
src/test/java/com/milkyway/dreamform/: DreamformApplicationTests.java
(+13 files in other folders)
