spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.profiles.include=jg
#spring.profiles.include=cjh
#spring.profiles.include=sy

spring.thymeleaf.prefix=classpath:/templates/